REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.dhc = My010SDI.Document
HKEY_CLASSES_ROOT\My010SDI.Document\shell\open\command = 010_SDI.EXE %1
HKEY_CLASSES_ROOT\My010SDI.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\My010SDI.Document\shell\open\ddeexec\application = 010_SDI
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\My010SDI.Document = 010_SDI.Document

